{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "hooks/*": ["./hooks/*"],
      "utils/*": ["./utils/*"],
      "components/*": ["./components/*"],
      "constants/*": ["./constants/*"]
    },
    "target": "ES6",
    "module": "CommonJS",
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
